{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentecsys/COMP2156.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kentecsys/COMP2156/issues"
  },
  "homepage": "https://github.com/kentecsys/COMP2156#readme"
}
